MONGODB_URI=mongodb+srv://roekenswesley:Wesh123@cluster2.blblt.mongodb.net/?retryWrites=true&w=majority
PORT=5001
GCLOUD_PROJECT_ID=raedar-e3b27
GCLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPlKJy+oecL+Om
ovawLniAzhgb9auncoTg+oHQeel3U/nZSRnGQR6pXdoYwND5d4IHi7k9h20pP+bE
/3PRb+6XyCInp8mtQdGCEouWrXCBjoEFpoo3+ON+TNZS/4c7GaQsVNdJvEnVsouq
H+lEFUzgNp40Kcl1eJRiYmjWtHaNKyOLFFsmU8kXRBruiZDrmAjdXNv3yUMQgkVF
tTOpyoNqxaBEyzdu+tnEAI1ImE0B8jS0cq1IgbouVR9u9BLD7j+hJeaXX2r0Ac3/
VG3wyW21I3CxBcq6RaolKCgwf6LL/UACJfHSV2+mTmxNHy6iyFTZBIe6nqeS13H8
BZ63R2wfAgMBAAECggEADs0fwgKZoDw/l5oNHDRuL7kPOzKkM2rWz+qDH16x9p8t
jny+r3VfF86ZARw/brgnK2f3/KPNWQdBXuWGpvyG+Baljrj5TWcPlf0bbrkKdBCg
tFhqv0JlEUwSfBPjePA3wGoul2dVpTX2t976SQ55ElQPEwmLvxRjF5FVhWytG/hC
5wklRbXe91XHv++qF7PyJjWaF3UinqAaKvJMZWmR5D0zWlSZq0OTpZYT9novG1su
umoVeohknC9tL1rDikkbxAi3AG0kypW7+B1a0mVK7Jf3N/31hMfJw+G2/hQb6dO5
WEmKv23Uk2dGuJQhQ7FEWUvs9tL3dtHbEDa0z2r4QQKBgQDKn1JBGoVuDNwA5WHw
jAXj+v1VBAXTqv9lIcnF8qDfHtd0zKtFIKeRq3HZd/6tx2WPgY4G1R6OOGhcTWSV
OlS+bHSCSdJGcEDCOw1quLsAt9A8IIf4e6ripzhMwBkBuOq9h5gx4ebd4e7Ue8YN
3/xL4Y65RA4ECwVAtdshghuqNwKBgQC1Z5aW+3gWVY57u5LcRFzfiRvDsPNnX1hn
+27dIS+7HW7eCQbJPGSaDPkLjV+poOxboJksQ0Tj8Ycoun7cE6eF3HYqNXJEzyPF
q/nnfcYTy6cHs5xhhmYWn5reoT16gKugL5G6JI67QA8uVM1PwQipOr8UiQ8ct9GD
zP7MZdU5WQKBgHJXW/x/MeK7gP9EcnNjIQPZJFJwdbVP3tW8Lnf1BlFCv0UbJl9Z
IRa0EAgvjdmVFzvXWUWDyL1rGYFU7zjC9QWMgGbxr6auO+0fk9+wpV6vW+RCW1ie
uP00bjHpiXMOXfFcbkdf+n8luzfPLSGxT1emznq/68TeTzWIKkOLf38bAoGAd0+K
XANJGGdtLzRPg0/zRZKIEE1xyauMGdflMsuA+TCCmsaVEAYIpMmjg1WYdZjB3AHk
vJgB12oj20XN6jGDHSfDED/WyCr0/C4AT6EJhjuLwCUB1aLvwjF3SrYCGXBHcTPY
RPWGauHXGkHsR2hOqf9Zbcg3iEveITHS49yWQQECgYEAyhq+PUGWFXo8Yu0y3f3z
+zNLCmEIGDw9887CeSPGLRZRCeosAHdms5/goYxS9UGX0pJO0DRSS9E8ghS2LydL
t77ptWGX8SJZDgGJ8NzzKIterNIu1gCyYclZ8atY3Euw6V2uql1HX8roY+wBoO+5
vaYVIeT6ES3ALRJUhFHqlgI=
-----END PRIVATE KEY-----"
GCLOUD_CLIENT_EMAIL=firebase-adminsdk-fbsvc@raedar-e3b27.iam.gserviceaccount.com
